DATABASE_URL = YOUR DATABASE_URL

PORT = YOUR PORT NUMBER

DB_CONNECTION = yourRDBMS
DB_HOST = host
DB_USERNAME = username
DB_PASSWORD = Password
DB_DATABASE = myDB
DB_PORT = db_port
DB_LOGGING = TRUE

SALT_ROUNDS = PUT YOUR SALT_ROUNDS

JWT_SECRET_KEY = PUT YOUR JWT_SECRET_KEY 

GOOGLE_API_KEY = 

SWAGGER_USERNAME =
SWAGGER_PASSWORD =







