DATABASE_URL = YOUR DATABASE_URL

PORT = YOUR PORT NUMBER

MYSQL_CONNECTION = yourRDBMS
MYSQL_HOST = host
MYSQL_USERNAME = username
MYSQL_PASSWORD = Password
MYSQL_DATABASE = myDB
MYSQL_PORT = db_port
MYSQL_LOGGING = TRUE

SWAGGER_API_KEY = COMMON_SWAGGER_API_KEY