DATABASE_URL = YOUR DATABASE_URL

PORT = YOUR PORT NUMBER

MYSQL_CONNECTION = yourRDBMS
MYSQL_HOST = host
MYSQL_USERNAME = username
MYSQL_PASSWORD = Password
MYSQL_DATABASE = myDB
MYSQL_PORT = db_port
MYSQL_LOGGING = TRUE

SALT_ROUNDS = PUT YOUR SALT_ROUNDS
JWT_SECRET_KEY = PUT YOUR JWT_SECRET_KEY 

SWAGGER_API_KEY = COMMON_SWAGGER_API_KEY